--flag-switches-begin
--enable-features=WebUIDarkMode
--force-dark-mode
-–enable-gpu-rasterization
--force-gpu-rasterization
--enable-native-gpu-memory-buffers
--enable-oop-rasterization
--ignore-gpu-blacklist
--use-skia-deferred-display-list
--enable-surfaces-for-videos
-–enable-zero-copy
--enable-fast-unload
--enable-smooth-scrolling
--site-per-process
--flag-switches-end
